# Butler

./: .editorconfig  Butler.sln  README.md
.github/workflows/: test-dotnet.yml
Butler.Collections/: Butler.Collections.csproj  README.md
Butler.Collections/Matrix/: IMatrix.cs
Butler.Collections/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
Butler.Collections/Trie/: ITrie.cs  ITrieNode.cs  TrieTraversalStrategy.cs
Butler.Collections/Trie/Errors/: InvalidCharacterException.cs  InvalidKeyException.cs  KeyException.cs  KeyOutOfRange.cs  NodeNotFound.cs  NotSupportedCharacter.cs  NotSupportedKey.cs  TrieNodeException.cs
Butler.Collections/Trie/Node/: IPoolableTrieNode.cs  ITrieNode.cs  ITrieNodeHandler.cs  PoliciedTrieNode.cs
Butler.Collections/Trie/Node/Collections/: EnglishTrieNodeCollection.cs  ITrieNodeCollection.cs
Butler.Collections/Trie/Node/Collections/Internals/: CharacterRange.cs
Butler.Collections/Trie/Node/Policies/: AsciiPolicy.cs  ITrieNodePolicy.cs
Butler.Collections/Trie/Node/Policies/Internals/: CharacterRange.cs
Butler.Internals.Generators/: Butler.Internals.Generators.csproj
Butler.Internals.Generators.Tests/: Butler.Internals.Generators.Tests.csproj  DataBuilderGenerator.cs  FileInformation.cs
Butler.Internals.Generators.Tests/CountFormatters/: EnumeratedFormatter.cs  ICountFormatter.cs  PrefixFormatter.cs  ProvidedFormatter.cs
Butler.Internals.Generators.Tests/Mappers/: IStringMapper.cs  TupledMapper.cs
Butler.Internals.Generators/CodeBuilding/: ICodeBuilder.cs  StringBuildedCodeBuilder.cs
Butler.Internals.Generators/CodeBuilding/IndentHandlers/: IIndentHandler.cs  SpaceIndentHandler.cs
Butler.Internals.Generators/Errors/: SpacesOutOfRange.cs
Butler.Internals.Generators/Properties/: InternalsVisibleTo.cs
Butler.Internals.Tests/: Butler.Internals.Tests.csproj  WriteBooleanHelper.cs  WriteResultHelper.cs
Butler.Internals.Tests/DataHelper/: Data.cs  IDataBuilder.cs  NumberedParamBuilders.Generated.cs  NumberedParamBuilders.tt  SingleParamBuilder.cs
Butler.Tests.Collections/: Butler.Tests.Collections.csproj  UnitTest1.cs  Usings.cs
Butler.Tests.Collections/Trie/Node/Collections/: EnglishTrieNodeCollectionTests.cs
Butler.Tests.Collections/Trie/Policies/: AsciiPolicyTests.cs
Butler.Tests.Internals/: Butler.Tests.Internals.csproj
Butler.Tests.Internals/Generators/CodeBuilding/: StringBuilderCodeBuilderTests.cs
Butler.Tests.Internals/Generators/CodeBuilding/IndentHandlers/: SpaceIndentHandlerTests.cs
